{
    "name": "GridSystem",
    "rootNamespace": "TapMatch",
    "references": [
        "DOTween.Modules",
        "GridSystem.Interactions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}